* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #1a1a1a;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #333;
  background: #2a2a2a;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #333;
  background: #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.chat-header h1 {
  color: #e0e0e0;
  font-size: 24px;
  font-weight: 600;
}

.hamburger-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  color: #e0e0e0;
  position: absolute;
  right: 20px;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #333;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 1000;
}

.menu-dropdown div {
  padding: 12px 20px;
  cursor: pointer;
  border-bottom: 1px solid #444;
  color: #e0e0e0;
}

.menu-dropdown div:hover {
  background: #404040;
}

.menu-dropdown div:last-child {
  border-bottom: none;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #2a2a2a;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.ai {
  justify-content: flex-start;
}

.message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  word-wrap: break-word;
}

.user .message-content {
  background: #4a90e2;
  color: white;
}

.ai .message-content {
  background: #3a3a3a;
  color: #e0e0e0;
}

.message-content img {
  max-width: 200px;
  border-radius: 8px;
  margin-bottom: 8px;
  display: block;
}

.input-container {
  padding: 20px;
  border-top: 1px solid #333;
  background: #2a2a2a;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: #1a1a1a;
  border-radius: 25px;
  padding: 4px;
  gap: 8px;
  border: 1px solid #444;
}

.input-wrapper input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 16px 20px;
  color: #e0e0e0;
  font-size: 16px;
}

.input-wrapper input::placeholder {
  color: #888;
}

.send-btn {
  width: 40px;
  height: 40px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
